<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT5.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT31.0S">
	<ProgramInformation>
		<Title>Big Buck Bunny, Sunflower version</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="audio/mp4" codecs="mp4a.40.5" bandwidth="64022" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="240318" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.29" bandwidth="64003" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="234558" />
						<S d="241664" r="123" />
						<S d="238018" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128402" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="124" />
						<S d="119296" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="ac-3" bandwidth="320000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="240896" />
						<S d="241152" r="124" />
						<S d="53760" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="4" mimeType="audio/mp4" codecs="ec-3" bandwidth="320000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="240896" />
						<S d="241152" r="124" />
						<S d="53760" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="5" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="480" maxHeight="270" par="16:9" lang="und">
			<Representation id="5" mimeType="video/mp4" codecs="av01.0.01M.08" bandwidth="231612" width="480" height="270" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="249856" />
						<S d="171520" />
						<S d="188928" />
						<S d="189952" />
						<S d="199168" />
						<S d="134144" />
						<S d="94208" />
						<S d="218112" />
						<S d="217600" />
						<S d="134400" />
						<S d="81408" />
						<S d="136960" />
						<S d="341248" />
						<S d="106240" />
						<S d="184320" />
						<S d="124672" />
						<S d="151040" />
						<S d="95488" />
						<S d="117760" />
						<S d="93440" />
						<S d="87552" />
						<S d="186880" />
						<S d="133120" />
						<S d="147200" />
						<S d="153088" />
						<S d="76800" />
						<S d="115200" />
						<S d="89600" />
						<S d="116480" />
						<S d="219392" />
						<S d="199424" />
						<S d="112384" />
						<S d="148480" />
						<S d="186880" />
						<S d="83200" />
						<S d="506112" />
						<S d="86528" />
						<S d="191232" />
						<S d="125440" />
						<S d="92160" />
						<S d="83968" />
						<S d="106240" />
						<S d="139520" />
						<S d="111872" />
						<S d="145920" />
						<S d="131328" />
						<S d="222720" />
						<S d="101632" />
						<S d="168448" />
						<S d="2004480" />
						<S d="238080" />
						<S d="5120" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="6" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="480" maxHeight="270" par="16:9" lang="und">
			<Representation id="6" mimeType="video/mp4" codecs="avc1.4d401e" bandwidth="201264" width="480" height="270" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="121856" />
						<S d="123392" />
						<S d="112128" />
						<S d="124928" />
						<S d="128000" />
						<S d="125952" />
						<S d="128000" />
						<S d="119040" />
						<S d="84480" />
						<S d="96000" />
						<S d="128000" />
						<S d="90112" />
						<S d="89600" />
						<S d="128000" r="1" />
						<S d="108288" />
						<S d="116480" />
						<S d="128000" />
						<S d="107520" />
						<S d="105728" />
						<S d="106240" />
						<S d="92928" />
						<S d="115200" />
						<S d="103936" />
						<S d="128000" />
						<S d="89856" />
						<S d="79360" />
						<S d="93440" />
						<S d="87552" />
						<S d="97280" />
						<S d="89600" />
						<S d="94208" />
						<S d="102912" />
						<S d="83200" />
						<S d="86528" />
						<S d="92160" />
						<S d="89600" />
						<S d="76800" />
						<S d="89600" />
						<S d="116480" />
						<S d="91392" />
						<S d="128000" />
						<S d="139264" />
						<S d="108544" />
						<S d="93440" />
						<S d="119040" />
						<S d="87552" />
						<S d="99328" />
						<S d="83200" />
						<S d="128000" r="2" />
						<S d="122112" />
						<S d="86528" />
						<S d="107520" />
						<S d="83712" />
						<S d="81920" />
						<S d="107520" />
						<S d="76800" />
						<S d="122880" />
						<S d="88320" />
						<S d="86528" />
						<S d="95232" />
						<S d="92160" />
						<S d="79360" />
						<S d="105728" />
						<S d="100352" />
						<S d="122368" />
						<S d="101632" />
						<S d="112640" />
						<S d="93440" />
						<S d="128000" r="14" />
						<S d="110848" />
						<S d="128000" />
						<S d="51200" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="7" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="480" maxHeight="270" par="16:9" lang="und">
			<Representation id="7" mimeType="video/mp4" codecs="hev1" bandwidth="203492" width="480" height="270" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="126976" />
						<S d="129024" />
						<S d="127744" />
						<S d="128256" />
						<S d="127232" />
						<S d="128000" r="1" />
						<S d="128256" />
						<S d="127744" />
						<S d="128256" />
						<S d="128000" />
						<S d="128256" />
						<S d="127488" />
						<S d="127744" />
						<S d="129024" />
						<S d="128000" r="1" />
						<S d="127744" />
						<S d="127488" />
						<S d="128000" />
						<S d="127744" />
						<S d="128256" />
						<S d="128512" />
						<S d="128000" />
						<S d="127232" />
						<S d="128256" />
						<S d="127744" />
						<S d="128256" />
						<S d="128000" r="2" />
						<S d="127744" />
						<S d="128256" />
						<S d="127744" />
						<S d="128256" />
						<S d="128512" />
						<S d="127488" />
						<S d="128000" />
						<S d="127744" />
						<S d="128768" />
						<S d="128000" />
						<S d="127232" />
						<S d="129024" />
						<S d="126976" />
						<S d="128768" />
						<S d="96256" />
						<S d="127232" />
						<S d="128256" />
						<S d="128000" />
						<S d="128512" />
						<S d="127488" />
						<S d="128000" />
						<S d="128512" />
						<S d="127488" />
						<S d="128000" r="4" />
						<S d="128512" />
						<S d="127744" />
						<S d="128000" r="1" />
						<S d="127488" />
						<S d="128512" r="1" />
						<S d="127488" />
						<S d="128000" />
						<S d="127488" />
						<S d="128000" />
						<S d="128512" />
						<S d="128000" r="1" />
						<S d="127488" r="1" />
						<S d="129024" />
						<S d="51200" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="8" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="8" mimeType="audio/webm" codecs="opus" bandwidth="8343878" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="5001" />
						<S d="5000" r="124" />
						<S d="4160" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="9" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="9" mimeType="audio/webm" codecs="vorbis" bandwidth="7639604" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="5007" />
						<S d="5013" />
						<S d="5019" />
						<S d="5005" />
						<S d="5019" />
						<S d="5010" />
						<S d="5014" />
						<S d="5005" />
						<S d="5013" />
						<S d="5016" />
						<S d="5006" />
						<S d="5002" />
						<S d="5016" />
						<S d="5006" />
						<S d="5005" />
						<S d="5019" />
						<S d="5013" />
						<S d="5008" />
						<S d="5000" />
						<S d="5013" />
						<S d="5014" />
						<S d="5008" />
						<S d="5002" />
						<S d="5000" />
						<S d="5003" />
						<S d="5005" />
						<S d="5014" />
						<S d="5016" />
						<S d="5010" />
						<S d="5000" />
						<S d="5016" />
						<S d="5014" />
						<S d="5002" />
						<S d="5003" />
						<S d="5013" />
						<S d="5006" />
						<S d="5013" r="1" />
						<S d="5014" />
						<S d="5000" />
						<S d="5013" r="1" />
						<S d="5014" />
						<S d="5013" />
						<S d="5000" />
						<S d="5013" />
						<S d="5019" />
						<S d="5000" />
						<S d="5013" />
						<S d="5014" />
						<S d="5010" />
						<S d="5003" />
						<S d="5013" />
						<S d="5014" />
						<S d="5008" />
						<S d="5018" />
						<S d="5003" />
						<S d="5013" />
						<S d="5014" />
						<S d="5018" />
						<S d="5014" />
						<S d="5008" />
						<S d="5000" />
						<S d="5002" />
						<S d="5006" />
						<S d="5016" />
						<S d="5013" />
						<S d="5008" />
						<S d="5003" />
						<S d="5010" />
						<S d="5019" />
						<S d="5013" />
						<S d="5014" />
						<S d="5013" r="1" />
						<S d="5006" />
						<S d="5018" />
						<S d="5011" />
						<S d="5013" />
						<S d="5014" />
						<S d="5016" />
						<S d="5005" />
						<S d="5008" />
						<S d="5019" />
						<S d="5005" />
						<S d="5006" />
						<S d="4999" />
						<S d="5011" />
						<S d="5019" />
						<S d="5001" />
						<S d="5006" />
						<S d="5017" />
						<S d="5000" />
						<S d="5013" r="1" />
						<S d="5014" />
						<S d="5007" />
						<S d="5006" />
						<S d="5019" />
						<S d="5002" />
						<S d="5003" r="1" />
						<S d="5013" />
						<S d="5003" />
						<S d="5013" r="1" />
						<S d="5000" />
						<S d="5014" />
						<S d="5005" />
						<S d="5003" />
						<S d="5013" />
						<S d="5008" />
						<S d="5010" />
						<S d="5003" />
						<S d="5016" />
						<S d="5002" />
						<S d="5017" />
						<S d="5019" />
						<S d="5013" />
						<S d="5000" />
						<S d="5019" />
						<S d="5013" r="1" />
						<S d="5011" />
						<S d="5003" />
						<S d="5018" />
						<S d="2907" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="10" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="480" maxHeight="270" par="16:9">
			<Representation id="10" mimeType="video/webm" codecs="vp8" bandwidth="25986255" width="480" height="270" sar="1:1">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="6283" />
						<S d="6400" />
						<S d="5683" />
						<S d="6400" />
						<S d="6900" />
						<S d="6400" />
						<S d="5900" />
						<S d="6400" />
						<S d="5967" />
						<S d="6233" />
						<S d="5584" />
						<S d="5616" />
						<S d="6134" />
						<S d="6550" />
						<S d="6400" />
						<S d="5050" />
						<S d="6200" />
						<S d="6300" />
						<S d="6400" />
						<S d="5516" />
						<S d="5050" />
						<S d="6000" />
						<S d="6400" r="1" />
						<S d="6700" />
						<S d="6984" />
						<S d="5350" />
						<S d="5383" />
						<S d="5467" />
						<S d="6050" />
						<S d="6400" />
						<S d="5200" />
						<S d="5333" />
						<S d="6517" />
						<S d="6283" r="1" />
						<S d="6434" />
						<S d="5733" />
						<S d="6133" />
						<S d="6800" />
						<S d="6784" />
						<S d="5116" />
						<S d="6250" />
						<S d="5834" />
						<S d="5466" />
						<S d="6300" />
						<S d="5450" />
						<S d="5600" />
						<S d="6400" />
						<S d="5050" />
						<S d="5217" />
						<S d="5000" />
						<S d="6400" />
						<S d="5483" />
						<S d="5100" />
						<S d="6400" />
						<S d="5767" />
						<S d="5417" />
						<S d="6400" r="3" />
						<S d="5216" />
						<S d="5634" />
						<S d="7100" />
						<S d="5350" />
						<S d="5333" />
						<S d="5717" />
						<S d="5250" />
						<S d="5050" />
						<S d="5200" />
						<S d="6666" />
						<S d="5284" />
						<S d="6250" />
						<S d="5050" />
						<S d="6883" />
						<S d="6400" r="1" />
						<S d="5983" />
						<S d="5084" />
						<S d="5800" />
						<S d="6666" />
						<S d="6750" />
						<S d="6400" r="18" />
						<S d="6450" />
						<S d="6400" />
						<S d="5167" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="11" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="480" maxHeight="270" par="16:9">
			<Representation id="11" mimeType="video/webm" codecs="vp09.00.21.08" bandwidth="40489743" width="480" height="270" sar="1:1">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="6400" r="98" />
						<S d="933" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
